ROM Build ID: 3043171
ROM Name: HTC WWE
SKU ID: 125217, SKU Name: Default, CID: default, MNS: default
SKU ID: 125294, SKU Name: CM - VFES EU MNS 21401, CID: default, MNS: 21401
SKU ID: 125290, SKU Name: CM - VFCH EU   MNS 22801, CID: default, MNS: 22801
SKU ID: 125281, SKU Name: CM - H3GUK EU   MNS 23420, CID: default, MNS: 23420
SKU ID: 125275, SKU Name: CM - EEUK EU   MNS 234, CID: default, MNS: 23430
SKU ID: 125288, SKU Name: CM - PlayPoland EU  MNS 26006, CID: default, MNS: 26006
SKU ID: 125292, SKU Name: CM - VFDE EU  MNS 26202, CID: default, MNS: 26202
SKU ID: 125286, SKU Name: CM - O2DE EU   MNS 26207, CID: default, MNS: 26207
SKU ID: 125229, SKU Name: UKIE COM MNS 234 272, CID: HTC__001, MNS: 234
SKU ID: 125218, SKU Name: DEMO CID HTC__002, CID: HTC__002, MNS: NA
SKU ID: 125227, SKU Name: SA ISR COM MNS 425, CID: HTC__016, MNS: 425
SKU ID: 125226, SKU Name: SA COM MNS 65501, CID: HTC__016, MNS: 65501
SKU ID: 125235, SKU Name: WEND EEU ELL Cyprus Common MNS 202, CID: HTC__034, MNS: 202
SKU ID: 125269, SKU Name: WEND WEU BNL MNS Common 204, CID: HTC__034, MNS: 204
SKU ID: 125268, SKU Name: WEND WEU BNL MNS 20601, CID: HTC__034, MNS: 206
SKU ID: 125270, SKU Name: WEND WEU FRA MNS Common 208, CID: HTC__034, MNS: 208
SKU ID: 125274, SKU Name: WEND WEU SPA Common MNS 214, CID: HTC__034, MNS: 214
SKU ID: 125237, SKU Name: WEND EEU HU COM MNS 216, CID: HTC__034, MNS: 216
SKU ID: 125230, SKU Name: WEND EEU BA COMMON MNS 218, CID: HTC__034, MNS: 218
SKU ID: 125236, SKU Name: WEND EEU HR COM MNS 219, CID: HTC__034, MNS: 219
SKU ID: 125232, SKU Name: WEND EEU CS COMMON MNS 220, CID: HTC__034, MNS: 220
SKU ID: 125242, SKU Name: WEND EEU RO COM MNS 226, CID: HTC__034, MNS: 226
SKU ID: 125250, SKU Name: WEND GER CH COM MNS 228, CID: HTC__034, MNS: 228
SKU ID: 125233, SKU Name: WEND EEU CZ COMMON MNS 230, CID: HTC__034, MNS: 230
SKU ID: 125246, SKU Name: WEND EEU SK COM MNS 231, CID: HTC__034, MNS: 231
SKU ID: 125248, SKU Name: WEND GER AT COM MNS 232, CID: HTC__034, MNS: 232
SKU ID: 125256, SKU Name: WEND Nordic Denmark Common MNS 238, CID: HTC__034, MNS: 238
SKU ID: 125267, SKU Name: WEND Nordic Sweden Common MNS 240, CID: HTC__034, MNS: 240
SKU ID: 125260, SKU Name: WEND Nordic Norway Common MNS 242, CID: HTC__034, MNS: 242
SKU ID: 125258, SKU Name: WEND Nordic Finland Common MNS 244, CID: HTC__034, MNS: 244
SKU ID: 125238, SKU Name: WEND EEU LT COM MNS 246, CID: HTC__034, MNS: 246
SKU ID: 125240, SKU Name: WEND EEU LV COM MNS 247, CID: HTC__034, MNS: 247
SKU ID: 125234, SKU Name: WEND EEU EE COMMON MNS 248, CID: HTC__034, MNS: 248
SKU ID: 125254, SKU Name: WEND PL COM MNS 260, CID: HTC__034, MNS: 260
SKU ID: 125252, SKU Name: WEND GER COM MNS 262, CID: HTC__034, MNS: 262
SKU ID: 125273, SKU Name: WEND WEU PTG Common MNS 268, CID: HTC__034, MNS: 268
SKU ID: 125231, SKU Name: WEND EEU BG COMMON MNS 284, CID: HTC__034, MNS: 284
SKU ID: 125244, SKU Name: WEND EEU SI COM MNS 293, CID: HTC__034, MNS: 293
SKU ID: 125271, SKU Name: WEND WEU ITA MNS 22201, CID: HTC__034, MNS: 22201
SKU ID: 125272, SKU Name: WEND WEU ITA Wind MNS 22288, CID: HTC__034, MNS: 22288
SKU ID: 125224, SKU Name: RUS COM MNS 250, CID: HTC__A07, MNS: 250
SKU ID: 125225, SKU Name: RUS UKR Comm MNS 255, CID: HTC__A07, MNS: 255
SKU ID: 125215, SKU Name: ARA Common MNS 420 Install HTC_Club, CID: HTC__J15, MNS: 420
SKU ID: 125216, SKU Name: ARA Common MNS 621, CID: HTC__J15, MNS: 621
SKU ID: 125228, SKU Name: TUR Common MNS 286, CID: HTC__M27, MNS: 286
SKU ID: 129579, SKU Name: Telstra WWE ROM default, CID: default, MNS: default
Datetime: 2016/04/07 16:38:47
