ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Chameleon
gsm.operator.alpha=Chameleon
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=000000
gsm.operator.numeric=000000
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.net.apnwhitelist=none
ro.net.apnroamingwhitelist=fota
ro.telephony.ipv6_capability=1
ro.product.model=2PS64
ro.phone.min_match=8
ro.ril.oem.ecclist=911
ro.ril.enable.a53=1
ro.ril.enable.gea3=1
ro.ril.enable.sdr=0
ro.ril.enable.pre_r8fd=1
ro.ril.enable.r8fd=1
ro.ril.set.mtusize=1422
ro.ril.hsxpa=4
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.ril.def.agps.mode=6
ro.home.operator.carrierid=Chameleon
ro.cw.base.version=M60
ro.product.locale=en-US
