ro.config.htc.nocheckin=0
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.net.apnwhitelist=fota,mms,ims
ro.net.apnroamingwhitelist=ims
ro.telephony.ipv6_capability=1
persist.cne.feature=1
ro.htc.preprocess=TMOUS_NEWMETRICSREPORT
ro.product.model=HTC 10
ro.phone.min_match=10
ro.ril.vmail.310260=+18056377243
ro.ril.oem.ecclist=911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=0
ro.ril.enable.amr.wideband=1
ro.ril.gprsclass=12
ro.ril.enable.sdr=0
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=17000
ro.ril.fd.pre_r8_tout.scr_on=0
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2500
ro.ril.fd.r8_tout.scr_on=0
ro.ril.set.mtusize=1440
ro.ril.air.enabled=1
ro.ril.enable.ganlite=0
ro.ril.enable.isr=1
ro.ril.ltefgi=2144337586
CMSUPPORT=1
ro.ril.lte3gpp=130
ro.ril.ltefgi.rel9=3221225472
ro.ril.ps_handover=1
ro.ril.pdpnumber.policy.roaming=3
persist.data.iwlan.enable=true
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.ril.oem.cnap=1
VOLTE_PROFILE=3
ro.ril.radio.svn=2
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=1
wifi.hs20.support=true
ro.cw.base.version=M60
ro.product.locale=en-US
