ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-telstra-au
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-telstra-au
ro.net.apnwhitelist=ims
ro.telephony.ipv6_capability=1
ro.product.model=HTC 2PS6200
ro.ril.vmail.50501=+61101
ro.ril.oem.ecclist=112,000,911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.enable.gea3=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.sdr=0
ro.ril.emc.mode=1
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=0
ro.ril.fd.pre_r8_tout.scr_on=0
ro.ril.enable.r8fd=1
ro.ril.fd.r8_tout.scr_off=2
ro.ril.fd.r8_tout.scr_on=3
ro.ril.disable.mcc.filter=1
ro.ril.oem.show.act=0
ro.ril.set.mtusize=1358
ro.ril.air.enabled=1
ro.ril.gsm.to.lte.blind.redir=1
ro.ril.enable.isr=0
ro.ril.ltefgi=2140143292
CMSUPPORT=1
ro.ril.lte3gpp=130
ro.ril.ltefgi.rel9=3221225472
ro.ril.ps_handover=0
ro.ril.hsxpa=5
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=0
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
VOLTE_PROFILE=1
ro.ril.radio.svn=3
ro.cw.base.version=M60
ro.product.locale=en-US
persist.radio.sib16_support=1
persist.radio.SS_OVER_UT=1
