ro.config.htc.nocheckin=0
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon
ro.HorizontalVVM=true
ro.HorizontalBUA=true
ro.telephony.default_network=10
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
ro.net.apnwhitelist=fota,ims,supl,verizon,cbs,mms
ro.net.apnroamingwhitelist=ims
ro.net.apnroamingblacklist=fota,verizon800
ro.telephony.ipv6_capability=1
ro.st.agg=true
persist.cne.feature=1
ro.apn.ui.hide_add=0
ro.apn.ui.hide_delete=0
ro.product.model=HTC6545LVW
service.htc.bt.local_name=HTC 10
ro.product.name=HTCOneM10vzw
ro.ril.oem.ecclist=911,*911,#911
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.enable.gea3=1
ro.ril.gprsclass=12
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=0
ro.ril.enable.r8fd=1
ro.ril.oem.show.act=0
ro.ril.set.mtusize=1428
ro.ril.air.enabled=0
ro.ril.gsm.to.lte.blind.redir=0
ro.ril.roaming_lte.plmn=302220,302610,45400,45402,45410,45418,26201
ro.ril.wp.feature=1
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.gsm.2nd_data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
ro.ril.pdpnumber.policy.roaming=3
persist.data.iwlan.enable=true
ro.ril.hsxpa=4
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.disable.cpc=1
dev.defaultwallpaper=/system/customize/resource/wallpapers_00.jpg
ro.socialap.vzwcustomization=true
ro.ril.att.feature=0
ro.ril.vzw.feature=1
ro.config.svlte1x=true
ro.ril.radio.svn=1
ro.ril.def.agps.mode=1
ro.phone.save_timer=10000
ro.ril.fast.dormancy.cdma.rule=0
ro.cw.base.version=M60
ro.product.locale=en-US
persist.radio.sib16_support=1
ro.phone.vmnumber=*86
ro.setupwizard.suppress_d2d=false
telephony.lteOnCdmaDevice=1
