#Updater-script LeeDrOiD
#For the HTC 10
#Follow me on Twitter @LeeDrOiD
#AROMA Installer
#(c) 2011 - 2013 by Ahmad Amarullah
#Amarullz - xda-developers
set_progress(0.01);
ui_print(" ");
ui_print("Now Flashing LeeDrOiD to your HTC 10");
ui_print("Please be patient");
ui_print("1st boot may take a few minutes");
run_program("/sbin/sleep", "2");
	ifelse(is_mounted("/data") == "/data", unmount("/data"));
	run_program("/sbin/sleep", "2");
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/userdata", "/data");

ui_print(" ");
ui_print(" -------------------------------------------- ");
ui_print(" --------- Initialising Installation -------- ");
ui_print(" -------------------------------------------- ");
ui_print(" ");
ui_print("-> Extract Sripts & Tools");
        package_extract_dir("extras/build", "/tmp");
        set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
set_progress(0.06);

ui_print("-> Mount system & backup init.d & su.d scripts");
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/system", "/system");
	run_program("/tmp/backupinit.sh");

if
    file_getprop("/tmp/aroma-data/wipe.prop","selected.0") == "2"
then
ui_print(" ");
ui_print(" -------------------------------------------- ");
ui_print(" ------- Wiping Data without /media  -------- ");
ui_print(" -------------------------------------------- ");
ui_print(" ");
ui_print("-> Executing wipe script");
          run_program("/tmp/wipe.sh");
		  
ui_print("-> Cleaning internal SD Card");
	delete_recursive("/sdcard/.android_secure");
	delete_recursive("/sdcard/.bookmark_thumb1");
	delete_recursive("/sdcard/.data");
	delete_recursive("/sdcard/Android");
	delete_recursive("/sdcard/LazyList");
	delete_recursive("/sdcard/obb");
	delete_recursive("/sdcard/tmp");

ui_print("-> Cleaning external SD Card");
	delete_recursive("/external_sd/.android_secure");
	delete_recursive("/external_sd/.bookmark_thumb1");
	delete_recursive("/external_sd/.data");
	delete_recursive("/external_sd/Android");
	delete_recursive("/external_sd/bugreports");
	delete_recursive("/external_sd/LazyList");
	delete_recursive("/external_sd/LOST.DIR");
	delete_recursive("/external_sd/obb");
	delete_recursive("/external_sd/tmp");
endif;

ui_print("-> Cleaning up");
	delete_recursive("/data/resource-cache");
	delete_recursive("/data/system/appusagestats");
	delete_recursive("/sdcard/bugreports");
	delete_recursive("/data/system/dropbox");
	delete_recursive("/sdcard/LazyList");
	delete_recursive("/sdcard/LOST.DIR");
	delete_recursive("/data/system/usagestats");
	
ui_print("-> Formatting Cache");
  	ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
  	run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/cache");
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/cache", "/cache");
	
ui_print("-> Formatting Pre-Load");
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
	run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/apppreload");
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/apppreload", "/preload");

if 
	file_getprop("/tmp/aroma-data/wipe.prop","selected.0") != "2" 
then
if
	file_getprop("/tmp/aroma-data/dalvik.prop","selected.0") == "1"
then
ui_print("-> Wiping Dalvik Cache");
	delete_recursive("/data/dalvik-cache");
endif;
endif;

ui_print(" ");
ui_print(" -------------------------------------------- ");
ui_print(" ------------- ROM Installation ------------- ");
ui_print(" -------------------------------------------- ");
ui_print(" ");
ui_print("-> Formatting & Writing System");
show_progress(0.5, 2410); 
	ifelse(is_mounted("/system") == "/system", unmount("/system"));
	run_program("/sbin/mke2fs", "-t", "ext4", "-m", "0", "/dev/block/bootdevice/by-name/system");
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/system", "/system");
	assert(package_extract_dir("system", "/system"));

ui_print("-> Carrier Selection");
if
   file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "1"
then
    ui_print("- International");
    ui_print("-- Flashing boot.img");
	package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
endif;
if
   file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "2"
then
    ui_print("- T-Mobile US");
    ui_print("-- Patching system");
    delete("/data/data/com.android.providers.telephony/databases/telephony.db");
	package_extract_dir("extras/carriers/tmous/system", "/system");
	    ui_print("- - Flashing boot.img");
	    package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
endif;
if
    file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "3"
then
    ui_print("- Verizon Wireless");
    ui_print("-- Patching system");
	package_extract_dir("extras/carriers/verizon/system", "/system");
	package_extract_file("extras/carriers/verizon/boot.img", "/dev/block/bootdevice/by-name/boot");
endif;
if
    file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "4"
then
    ui_print("- Sprint");
    ui_print("-- Patching system");
	package_extract_dir("extras/carriers/sprint/system", "/system");
	package_extract_file("extras/carriers/sprint/boot.img", "/dev/block/bootdevice/by-name/boot");
endif;
if
    file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "5"
then
    ui_print("- US Unlocked");
    ui_print("-- Patching system");
	package_extract_dir("extras/carriers/usunlocked/system", "/system");
	package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
endif;
if
    file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "6"
then
    ui_print("- Telstra AU");
    ui_print("-- Patching system");
	package_extract_dir("extras/carriers/telstraau/system", "/system");
endif;

#CUSTOMIZATIONS
set_progress(0.40);

ui_print(" ");
ui_print(" ---------------------------------------------- ");
ui_print(" ----- Customising Widgets & Applications ----- ");
ui_print(" ---------------------------------------------- ");
ui_print(" ");
ui_print("-> Widgets ");
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.1") == "1"
then
    ui_print("Removing HTC AutoRotate Widget");
	delete_recursive("/system/app/HtcAutoRotateWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.2") == "1"
then
    ui_print("Removing HTC BackGround Data Widget");
	delete_recursive("/system/app/HtcBackgroundDataWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.3") == "1"
then
    ui_print("Removing HTC BlueTooth Widget");
	delete_recursive("/system/priv-app/HtcBtWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.4") == "1"
then
    ui_print("Removing HTC Calendar Widgets");
	delete_recursive("/system/priv-app/HtcCalendarWidgets");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.5") == "1"
then
    ui_print("Removing HTC Contacts Widgets");
	delete_recursive("/system/priv-app/HtcContactWidgets");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.6") == "1"
then
    ui_print("Removing HTC DataRoaming Widget");
	delete_recursive("/system/priv-app/HtcDataRoamingWidget");	
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.7") == "1"
then
    ui_print("Removing HTC DataStrip Widget");
	delete_recursive("/system/priv-app/HtcDataStripWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.8") == "1"
then
    ui_print("Removing HTC GPS Widget");
	delete_recursive("/system/app/HtcGpsWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.9") == "1"
then
    ui_print("Removing HTC HotSpot Widget");
	delete_recursive("/system/priv-app/HtcHotspotWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.10") == "1"
then
    ui_print("Removing HTC Music Widget");
	delete_recursive("/system/priv-app/HtcMusicWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.11") == "1"
then
    ui_print("Removing HTC MobileNetwork Widget");
	delete_recursive("/system/priv-app/HtcMobileNetworkWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.12") == "1"
then
    ui_print("Removing HTC Ringtone Widget");
	delete_recursive("/system/app/HtcRingtoneWidget");	
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.13") == "1"
then
    ui_print("Removing HTC ScreenBrightness Widget");
	delete_recursive("/system/app/HtcScreenBrightnessWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.14") == "1"
then
    ui_print("Removing HTC ScreenTimeout Widget");
	delete_recursive("/system/app/HtcScreenTimeoutWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.15") == "1"
then
    ui_print("Removing HTC Sync Widget");
	delete_recursive("/system/app/HtcSyncWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.16") == "1"
then
    ui_print("Removing HTC WiFi Widget");
	delete_recursive("/system/priv-app/HtcWiFiWidget");
endif;
if
    file_getprop("/tmp/aroma-data/deletewidgets.prop","item.0.17") == "1"
then
    ui_print("Removing HTC Calculator Widget");
	delete_recursive("/system/app/CalculatorWidget");
endif;
set_progress(0.60);

ui_print("-> Applications ");
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.1") == "1"
then
    ui_print("Removing Google Chrome");
	delete_recursive("/system/app/Chrome");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.2") == "1"
then
    ui_print("Removing Google Drive");
    delete_recursive("/system/app/Drive");
endif;

if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.3") == "1"
then
    ui_print("Removing Gmail");
	delete_recursive("/system/app/Gmail2");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.4") == "1"
then
    ui_print("Removing Hangouts");
	delete_recursive("/system/app/Hangouts");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.5") == "1"
then
    ui_print("Removing Maps");
    delete_recursive("/system/app/Maps");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.6") == "1"
then
    ui_print("Removing Google Search");
    delete_recursive("/system/priv-app/Velvet");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.7") == "1"
then
    ui_print("Removing Google TTS");
    delete_recursive("/system/app/GoogleTTS");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.8") == "1"
then
    ui_print("Removing Youtube");
	delete_recursive("/system/app/YouTube");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.9") == "1"
then
    ui_print("Removing Videos");
	delete_recursive("/system/app/Videos");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.10") == "1"
then
    ui_print("Removing Google Music");
	delete_recursive("/system/app/Music2");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.11") == "1"
then
    ui_print("Removing Facebook");
	delete_recursive("/system/app/facebook-stub");
	delete_recursive("/system/priv-app/installer");
	delete_recursive("/system/priv-app/Facebook_Plugin");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.12") == "1"
then
    ui_print("Removing Facebook Messenger");
	delete_recursive("/system/app/messenger-stub");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.13") == "1"
then
    ui_print("Removing News Republic");
	delete_recursive("/system/app/News_Republic");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.14") == "1"
then
    ui_print("Removing News Republic");
	delete_recursive("/system/priv-app/Twitter");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.15") == "1"
then
    ui_print("Removing HTC Ice View");
	delete_recursive("/system/priv-app/HtcIceView");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.16") == "1"
then
    ui_print("Removing HTC Boost +");
	delete_recursive("/system/priv-app/Pitroad");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.17") == "1"
then
    ui_print("Removing HTC Music");
	delete_recursive("/system/priv-app/HMS_Music_GP");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.18") == "1"
then
    ui_print("Removing HTC Gallery");
	delete_recursive("/system/priv-app/HMS_Gallery");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.19") == "1"
then
    ui_print("Removing HTC IME");
	delete_recursive("/system/priv-app/HTC_IME");
	delete_recursive("/system/app/IME_TP_Basic");
	delete_recursive("/system/app/IME_TP_ValueAdd");
	delete_recursive("/system/app/IMEHWRPenPower");
	delete_recursive("/system/app/IMEMurasuIndic");
	delete_recursive("/system/app/IMEMurasuViet");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.20") == "1"
then
    ui_print("Removing Google TalkBack");
	delete_recursive("/system/app/talkback");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.21") == "1"
then
    ui_print("Removing Instagram");
	delete_recursive("/system/app/instagram-stub");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.22") == "1"
then
    ui_print("Removing Android Pay");
	delete_recursive("/system/app/AndroidPay");
endif;
if
    file_getprop("/tmp/aroma-data/deleteapps.prop","item.0.23") == "1"
then
    ui_print("Removing HTC Car Home");
	delete_recursive("/system/priv-app/Automotive_Home");
	delete_recursive("/system/priv-app/Automotive_Traffic");
endif;

set_progress(0.70);
ui_print(" ");
ui_print(" -------------------------------------------- ");
ui_print(" -------- Installing LeeDrOiD Extras -------- ");
ui_print(" -------------------------------------------- ");
ui_print(" ");
if
    file_getprop("/tmp/aroma-data/custom.prop","item.0.1") == "1"
then
	ui_print("-> Disabling Boot Audio");
	run_program("/tmp/bootsound.sh");
endif;
if
    file_getprop("/tmp/aroma-data/custom.prop","item.0.2") == "1"
then
	ui_print("-> Disabling Exchange Mail Security");
	package_extract_dir("extras/installextras/mail", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/custom.prop","item.0.3") == "1"
then
	ui_print("-> Applying Audio Boost");
	package_extract_dir("extras/installextras/audioboost", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/custom.prop","item.0.4") == "1"
then
	ui_print("-> Setting Selinux Permissive");
	package_extract_dir("extras/installextras/permissive", "/system");
endif;

#PNP
if
    file_getprop("/tmp/aroma-data/pnp.prop","selected.0") == "2"
then
	ui_print("-> Applying Balanced PNP Profile");
	package_extract_dir("extras/installextras/pnp/balanced", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/pnp.prop","selected.0") == "3"
then
	ui_print("-> Applying Performance PNP Profile");
	package_extract_dir("extras/installextras/pnp/performance", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/pnp.prop","selected.0") == "4"
then
	ui_print("-> Applying GhostPepper PNP Profile");
	package_extract_dir("extras/installextras/pnp/ghostpepper", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/pnp.prop","selected.0") == "5"
then
	ui_print("-> Applying ButterFly PNP Profile");
	package_extract_dir("extras/installextras/pnp/butterfly", "/system");
endif;

ui_print(" ");
ui_print(" -------------------------------------------- ");
ui_print(" -------- Setting up Tweaks & Mods ---------- ");
ui_print(" -------------------------------------------- ");
ui_print(" ");
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.1") == "1"
then
ui_print("-> China recent apps enabled");
else
ui_print("-> China recent apps disabled");
	run_program("/tmp/set_acc.sh", "boolean", "support_new_recent_apps_feature", "true", "false");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.2") == "1"
then
ui_print("-> China Sense enabled");
	run_program("/tmp/set_acc.sh", "boolean", "support_china_sense_feature", "false", "true");
else
ui_print("-> China Sense disabled");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.3") == "1"
then
ui_print("-> Ambient Display enabled");
else
ui_print("-> Ambient Display disabled");
          run_program("/tmp/set_build_prop.sh", "leedroid.doze.enabled", "0");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.4") == "1"
then
ui_print("-> Squared Caller enabled");
          run_program("/tmp/set_build_prop.sh", "leedroid.squared.caller", "1");
else
ui_print("-> Squared Caller disabled");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.5") == "1"
then
ui_print("-> Flashlight shortcut enabled");
	run_program("/tmp/set_acc.sh", "boolean", "quicklaunch_flashlight", "false", "true");
else
ui_print("-> Flashlight shortcut disabled");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.6") == "1"
then
	ui_print("-> LED Notification while charging enabled");
else
	ui_print("-> LED Notification while charging disabled");
run_program("/tmp/set_acc.sh", "boolean", "NMS_feature_flashlight_during_charging", "true", "false");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.7") == "1"
then
	ui_print("-> NFC Icon enabled");
run_program("/tmp/set_acc.sh", "integer", "nfc_show_icon", "0", "1");
else
	ui_print("-> NFC Icon disabled");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.8") == "1"
then
	ui_print("-> Replacing LTE icon with 4G");
else
	ui_print("-> Replacing 4G icon with LTE");
run_program("/tmp/set_acc.sh", "boolean", "show_4g_for_lte", "true", "false");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.9") == "1"
then
	ui_print("-> Enabling Enhanced MM Permissions");
run_program("/tmp/set_acc.sh", "boolean", "support_miit_request", "false", "true");
else
	ui_print("-> Disabling Enhanced MM Permissions");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.10") == "1"
then
	ui_print("-> Enabling NavBar");
run_program("/tmp/set_build_prop.sh", "qemu.hw.mainkeys", "0");
run_program("/tmp/add_nav_bar.sh");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.11") == "1"
then
ui_print("-> Setting ADB MTP USB Mode");
          run_program("/tmp/set_build_prop.sh", "leedroid.sys.usb.config", "mtp,adb");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.12") == "1"
then
ui_print("-> Enabling Fast Dormancy");
else
ui_print("-> Disabling Fast Dormancy");
          run_program("/tmp/set_build_prop.sh", "ro.ril.fast.dormancy.rule", "0");
endif;
if
    file_getprop("/tmp/aroma-data/tweaks.prop","item.0.13") == "1"
then
    ui_print("-> Switching to Stock Android LockScreen");
	run_program("/tmp/lockscreen.sh");
endif;
#END OF CUSTOMIZATIONS

#SYSTEM SETUP
set_progress(0.80);
ui_print(" ");
ui_print(" --------------------------------------------- ");
ui_print(" - Generating Symlinks & Setting Permissions - ");
ui_print(" --------------------------------------------- ");
ui_print(" ");
ui_print("-> System Symlinks");
symlink("app_process64", "/system/bin/app_process");
symlink("crypto_test_mod.ko.3.18", "/system/lib/modules/crypto_test_mod.ko");
symlink("dalvikvm64", "/system/bin/dalvikvm");
symlink("/data/misc/audio/mbhc.bin", "/system/etc/firmware/wcd9320/wcd9320_mbhc.bin");
symlink("/data/misc/audio/wcd9320_anc.bin", "/system/etc/firmware/wcd9320/wcd9320_anc.bin");
symlink("/data/misc/audio/wcd9320_mad_audio.bin", "/system/etc/firmware/wcd9320/wcd9320_mad_audio.bin");
symlink("/data/tombstones/lpass", "/system/rfs/mdm/adsp/ramdumps");
symlink("/data/tombstones/lpass", "/system/rfs/msm/adsp/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/apq/gnss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/mdm/mpss/ramdumps");
symlink("/data/tombstones/modem", "/system/rfs/msm/mpss/ramdumps");
symlink("/data/tombstones/sparrow", "/system/rfs/mdm/sparrow/ramdumps");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib64/libEGL_adreno.so");
symlink("egl/libEGL_adreno.so", "/system/vendor/lib/libEGL_adreno.so");
symlink("/firmware", "/system/rfs/apq/gnss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/mpss/readonly/firmware");
symlink("/firmware", "/system/rfs/mdm/sparrow/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/adsp/readonly/firmware");
symlink("/firmware", "/system/rfs/msm/mpss/readonly/firmware");
symlink("/firmware/wsd", "/system/rfs/msm/mpss/readonly/wsd");
symlink("grep", "/system/bin/egrep");
symlink("grep", "/system/bin/fgrep");
symlink("libGLESv2.so", "/system/lib64/libGLESv3.so");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("moc_crypto_api_tmpl.ko.3.18", "/system/lib/modules/moc_crypto_api_tmpl.ko");
symlink("moc_crypto.ko.3.18", "/system/lib/modules/moc_crypto.ko");
symlink("moc_platform_mod.ko.3.18", "/system/lib/modules/moc_platform_mod.ko");
symlink("/persist/hlos_rfs/shared", "/system/rfs/apq/gnss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/mpss/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/mdm/sparrow/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/msm/adsp/hlos");
symlink("/persist/hlos_rfs/shared", "/system/rfs/msm/mpss/hlos");
symlink("/persist/rfs/apq/gnss", "/system/rfs/apq/gnss/readwrite");
symlink("/persist/rfs/mdm/adsp", "/system/rfs/mdm/adsp/readwrite");
symlink("/persist/rfs/mdm/mpss", "/system/rfs/mdm/mpss/readwrite");
symlink("/persist/rfs/mdm/sparrow", "/system/rfs/mdm/sparrow/readwrite");
symlink("/persist/rfs/msm/adsp", "/system/rfs/msm/adsp/readwrite");
symlink("/persist/rfs/msm/mpss", "/system/rfs/msm/mpss/readwrite");
symlink("/persist/rfs/shared", "/system/rfs/apq/gnss/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/adsp/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/mpss/shared");
symlink("/persist/rfs/shared", "/system/rfs/mdm/sparrow/shared");
symlink("/persist/rfs/shared", "/system/rfs/msm/adsp/shared");
symlink("/persist/rfs/shared", "/system/rfs/msm/mpss/shared");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("/system/lib64/libdefcontainer_jni.so", "/system/priv-app/DefaultContainerService/lib/arm64/libdefcontainer_jni.so");
symlink("/system/lib64/libjni_pacprocessor.so", "/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so");
symlink("/system/lib64/libnfc_nci_nxp_jni.so", "/system/app/NfcNciNxp/lib/arm64/libnfc_nci_nxp_jni.so");
symlink("/system/lib64/libprintspooler_jni.so", "/system/app/PrintSpooler/lib/arm64/libprintspooler_jni.so");
symlink("/system/lib/libbluetooth_jni.so", "/system/app/Bluetooth/lib/arm/libbluetooth_jni.so");
symlink("/system/lib/libcommonpawrapper.so", "/system/app/RootPA/lib/arm/libcommonpawrapper.so");
symlink("/system/lib/libexif_lib1_jni_v09.so", "/system/priv-app/HTCZero/lib/arm/libexif_lib1_jni_v09.so");
symlink("/system/lib/libexif_lib1_jni_v09.so", "/system/priv-app/Message/lib/arm/libexif_lib1_jni_v09.so");
symlink("/system/lib/libexif_lib1_v09.so", "/system/priv-app/HTCZero/lib/arm/libexif_lib1_v09.so");
symlink("/system/lib/libexif_lib1_v09.so", "/system/priv-app/Message/lib/arm/libexif_lib1_v09.so");
symlink("/system/lib/libgifdecoder2.so", "/system/priv-app/Camera2/lib/arm/libgifdecoder2.so");
symlink("/system/lib/libgifdecoder2.so", "/system/priv-app/Message/lib/arm/libgifdecoder2.so");
symlink("/system/lib/libgifdecoder.so", "/system/priv-app/Camera2/lib/arm/libgifdecoder.so");
symlink("/system/lib/libgifdecoder.so", "/system/priv-app/Message/lib/arm/libgifdecoder.so");
symlink("/system/lib/libIDeviceCloud.so", "/system/priv-app/iCloudTransfer/lib/arm/libIDeviceCloud.so");
symlink("/system/lib/libmorpho_hyperlapse_jni_v6.so", "/system/priv-app/Camera2/lib/arm/libmorpho_hyperlapse_jni_v6.so");
symlink("/system/lib/libmorpho_hyperlapse_jni_v6.so", "/system/priv-app/HTCZero/lib/arm/libmorpho_hyperlapse_jni_v6.so");
symlink("/system/lib/libmorpho_render_util_v6.so", "/system/priv-app/Camera2/lib/arm/libmorpho_render_util_v6.so");
symlink("/system/lib/libmorpho_render_util_v6.so", "/system/priv-app/HTCZero/lib/arm/libmorpho_render_util_v6.so");
symlink("/system/vendor/lib64/libimscamera_jni.so", "/system/vendor/app/ims/lib/arm64/libimscamera_jni.so");
symlink("/system/vendor/lib64/libimsmedia_jni.so", "/system/vendor/app/ims/lib/arm64/libimsmedia_jni.so");

ui_print("-> Toolbox Symlinks ");
symlink("toolbox", "/system/bin/dd", "/system/bin/du",
"/system/bin/df", "/system/bin/getevent", "/system/bin/iftop",
"/system/bin/ioctl", "/system/bin/ionice", "/system/bin/log",
"/system/bin/ls", "/system/bin/lsof", "/system/bin/mount",
"/system/bin/nandread", "/system/bin/newfs_msdos", "/system/bin/ps",
"/system/bin/prlimit", "/system/bin/renice", "/system/bin/sendevent",
"/system/bin/start", "/system/bin/stop", "/system/bin/top",
"/system/bin/uptime", "/system/bin/watchprops");

ui_print("-> Toybox Sylinks ");
symlink("toybox", "/system/bin/acpi", "/system/bin/basename",
"/system/bin/blockdev", "/system/bin/bzcat", "/system/bin/cal",
"/system/bin/cat", "/system/bin/chcon", "/system/bin/chgrp",
"/system/bin/chmod", "/system/bin/chown", "/system/bin/chroot",
"/system/bin/cksum", "/system/bin/clear", "/system/bin/cmp",
"/system/bin/comm", "/system/bin/cp", "/system/bin/cpio",
"/system/bin/cut", "/system/bin/date", "/system/bin/dirname",
"/system/bin/dmesg", "/system/bin/dos2unix", "/system/bin/echo",
"/system/bin/env", "/system/bin/expand", "/system/bin/expr",
"/system/bin/fallocate", "/system/bin/false", "/system/bin/find",
"/system/bin/free", "/system/bin/getenforce", "/system/bin/getprop",
"/system/bin/groups", "/system/bin/head", "/system/bin/hostname",
"/system/bin/hwclock", "/system/bin/id", "/system/bin/ifconfig",
"/system/bin/inotifyd", "/system/bin/insmod", "/system/bin/kill",
"/system/bin/ln", "/system/bin/load_policy", "/system/bin/logname",
"/system/bin/losetup", "/system/bin/lsmod", "/system/bin/lsusb",
"/system/bin/md5sum", "/system/bin/mkdir", "/system/bin/mknod",
"/system/bin/mkswap", "/system/bin/mktemp", "/system/bin/modinfo",
"/system/bin/more", "/system/bin/mountpoint", "/system/bin/mv",
"/system/bin/netstat", "/system/bin/nice", "/system/bin/nl",
"/system/bin/nohup", "/system/bin/od", "/system/bin/paste",
"/system/bin/patch", "/system/bin/pgrep", "/system/bin/pidof",
"/system/bin/pkill", "/system/bin/pmap", "/system/bin/printenv",
"/system/bin/printf", "/system/bin/pwd", "/system/bin/readlink",
"/system/bin/realpath", "/system/bin/restorecon", "/system/bin/rm",
"/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
"/system/bin/runcon", "/system/bin/sed", "/system/bin/seq",
"/system/bin/setenforce", "/system/bin/setprop", "/system/bin/setsid",
"/system/bin/sha1sum", "/system/bin/sleep", "/system/bin/sort",
"/system/bin/split", "/system/bin/stat", "/system/bin/strings",
"/system/bin/swapoff", "/system/bin/swapon", "/system/bin/sync",
"/system/bin/sysctl", "/system/bin/tac", "/system/bin/tail",
"/system/bin/tar", "/system/bin/taskset", "/system/bin/tee",
"/system/bin/time", "/system/bin/timeout", "/system/bin/touch",
"/system/bin/tr", "/system/bin/true", "/system/bin/truncate",
"/system/bin/umount", "/system/bin/uname", "/system/bin/uniq",
"/system/bin/unix2dos", "/system/bin/usleep", "/system/bin/vmstat",
"/system/bin/wc", "/system/bin/which", "/system/bin/whoami",
"/system/bin/xargs",
"/system/bin/yes");
set_progress(0.850000);

ui_print("-> Installing Busybox ");
	set_metadata("/system/xbin/busybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	run_program("/system/xbin/busybox", "--install", "-s", "/system/xbin");
set_progress(0.870000);
	
ui_print("-> Setting Permissions ");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ATFWD-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:atfwd_exec:s0");
set_metadata("/system/bin/PktRspTest", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/StoreKeybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/adsprpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:adsprpcd_exec:s0");
set_metadata("/system/bin/app_process32", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/app_process64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/audiod", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:audiod_exec:s0");
set_metadata("/system/bin/blkid", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:blkid_exec:s0");
set_metadata("/system/bin/bootanimation", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:bootanim_exec:s0");
set_metadata("/system/bin/bugreport", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/cand", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cand_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/cnd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:cnd_exec:s0");
set_metadata("/system/bin/dbg_corefile.sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:core_dump_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/debuggerd64", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dex2oat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/diag_dci_sample", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_klog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_mdlog", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qlogd_exec:s0");
set_metadata("/system/bin/diag_socket_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/diag_uart_log", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/dumpstate", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dumpstate_exec:s0");
set_metadata("/system/bin/dumpsys", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/dun-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dun-server_exec:s0");
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/exfatck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fingerprintd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fingerprintd_exec:s0");
set_metadata("/system/bin/fsck.f2fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/fsck_msdos", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/garden_app", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/gatekeeperd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gatekeeperd_exec:s0");
set_metadata("/system/bin/gpsone_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/hcheck-v2", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wv-prov_exec:s0");
set_metadata("/system/bin/hld", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hld_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/hostapd_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/htc_ebdlogd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:htc_ebdlogd_exec:s0");
set_metadata("/system/bin/hvdcp_opti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hvdcp_exec:s0");
set_metadata("/system/bin/ims_rtp_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ims_exec:s0");
set_metadata("/system/bin/imscmservice", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:imscm_exec:s0");
set_metadata("/system/bin/imsdatadaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ims_exec:s0");
set_metadata("/system/bin/imsqmidaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ims_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/iptables", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ip6tables", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm-diag_exec:s0");
set_metadata("/system/bin/ipacm-diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ipacm_exec:s0");
set_metadata("/system/bin/irsc_util", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:irsc_util_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/lmkd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:lmkd_exec:s0");
set_metadata("/system/bin/loc_launcher", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/logcat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logcat_exec:s0");
set_metadata("/system/bin/logd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:logd_exec:s0");
set_metadata("/system/bin/logwrapper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/lowi-server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/make_ext4fs", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:fsck_exec:s0");
set_metadata("/system/bin/mcDriverDaemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mobicoredaemon_exec:s0");
set_metadata("/system/bin/mdm_helper", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/mdm_helper_proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdm_helper_exec:s0");
set_metadata("/system/bin/mdnsd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mdnsd_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/memlock", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:memlock_exec:s0");
set_metadata("/system/bin/mm-qcamera-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-qcamerad_exec:s0");
set_metadata("/system/bin/mmi", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mmi_exec:s0");
set_metadata("/system/bin/msm_irqbalance", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:msm_irqbalanced_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/ndc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/netmgrd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netmgrd_exec:s0");
set_metadata("/system/bin/patchoat", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dex2oat_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/pm-proxy", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/pm-service", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:per_mgr_exec:s0");
set_metadata("/system/bin/pnpmgr", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:pnpmgr_exec:s0");
set_metadata("/system/bin/port-bridge", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:port-bridge_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/qfipsverify", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qmuxd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qmuxd_exec:s0");
set_metadata("/system/bin/qseecom_sample_client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecom_security_test", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sectest_exec:s0");
set_metadata("/system/bin/qseecomd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/rmt_storage", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rmt_storage_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sensors.qcom", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensors_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/sgdisk", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sgdisk_exec:s0");
set_metadata("/system/bin/sh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/ssr_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_diag_exec:s0");
set_metadata("/system/bin/ssr_setup", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ssr_setup_exec:s0");
set_metadata("/system/bin/subsystem_ramdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:subsystem_ramdump_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tbaseLoader", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tbaseLoader_exec:s0");
set_metadata("/system/bin/tc", "uid", 0, "gid", 1000, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/test_diag", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:diag_exec:s0");
set_metadata("/system/bin/tftp_server", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rfs_access_exec:s0");
set_metadata("/system/bin/thermal-monitor", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-monitor_exec:s0");
set_metadata("/system/bin/time_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:time_daemon_exec:s0");
set_metadata("/system/bin/toolbox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/toybox", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:toolbox_exec:s0");
set_metadata("/system/bin/tzdatacheck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tzdatacheck_exec:s0");
set_metadata("/system/bin/uncrypt", "uid", 0, "gid", 0, "mode", 0750, "capabilities", 0x0, "selabel", "u:object_r:uncrypt_exec:s0");
set_metadata("/system/bin/vdc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vdc_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_cli", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wcnss_service_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata("/system/bin/xtwifi-client", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/bin/xtwifi-inet-agent", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/auto_pair_devlist.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_did.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/bluetooth/bt_stack.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-hooks", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/event-log-tags", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/firmware", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/hsml.key", "uid", 0, "gid", 0, "mode", 0400, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.qcom.sdio.sh", "uid", 0, "gid", 1000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/permissions", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/security/cacerts", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/bin/mm-pp-daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mm-pp-daemon_exec:s0");
set_metadata("/system/vendor/bin/perfd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:perfd_exec:s0");
set_metadata("/system/vendor/bin/qti", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:qti_exec:s0");
set_metadata("/system/vendor/bin/slim_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:location_exec:s0");
set_metadata("/system/vendor/bin/thermal-engine", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:thermal-engine_exec:s0");
set_metadata("/system/vendor/etc", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/msm_irqbalance.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/drm/libdrmwvmplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/egl", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/hw", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/hw/flp.default.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/mediadrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/mediadrm/libwvdrmengine.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm/playready", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib/qcdrm/playready/lib/drm", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib/drm/libdrmprplugin_customer.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/qcdrm/playready/lib/mediadrm", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/rfsa/adsp", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/soundfx", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/media", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt/models/recognition", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/dexdump", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/busybox", "uid", 0, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/build.prop", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);
set_metadata_recursive("/system/su.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/su.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_progress(0.900000);

ui_print(" ");
ui_print(" -------------------------------------------- ");
ui_print(" --------------- Finishing Up --------------- ");
ui_print(" -------------------------------------------- ");
ui_print("");
run_program("/sbin/sleep", "2");
#ui_print("-> Optimising Partitions");
run_program("/tmp/busybox", "fstrim", "-v", "/system");
run_program("/tmp/busybox", "fstrim", "-v", "/data");
run_program("/tmp/busybox", "fstrim", "-v", "/cache");
set_progress(0.94);

ui_print("-> Setting Rom Version");
run_program("/tmp/set_build_prop.sh", "ro.product.version", "LeeDrOiD_10_V2.4.2-Stable");

set_progress(0.96);
run_program("/sbin/sleep", "1");

ui_print("-> Set SuperSU Systemless Root");
	run_program("/tmp/supersu_flag.sh", "SYSTEMLESS", "true");
if
    file_getprop("/tmp/aroma-data/encrypt.prop","selected.0") == "1"
then
ui_print("-> Set Keep Forced Encryption Flag");
	run_program("/tmp/supersu_flag.sh", "KEEPFORCEENCRYPT", "true");
else
ui_print("-> Disabling Forced Encryption");
	run_program("/tmp/supersu_flag.sh", "KEEPFORCEENCRYPT", "false");
endif;
ui_print("-> SuperSU Installation ");
ui_print(" ");
run_program("/sbin/sleep", "1");
	package_extract_dir("supersu", "/tmp/supersu");
	run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/*", "-d", "/tmp/supersu");
	run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
ui_print(" ");

#KERNEL INSTALLATION
if
	file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "2"
then
ui_print(" ");
ui_print(" --------------------------------------------- ");
ui_print(" ------- CleanSlate Kernel Installation ------ ");
ui_print(" --------------------------------------------- ");
ui_print(" ");
ui_print("-> Mount system");
	run_program("/sbin/mount", "-t", "ext4", "/dev/block/bootdevice/by-name/system", "/system");
	
ui_print("-> Extracting tools");
package_extract_dir("kernel/tools", "/tmp");
if
    file_getprop("/tmp/aroma-data/carrier.prop","selected.0") == "4"
then
	ui_print("-> Extracting CleanSlate Kernel - Sprint");
	package_extract_dir("kernel/sprint/zImage", "/tmp");
else
	ui_print("-> Extracting CleanSlate Kernel");
	package_extract_dir("kernel/others/zImage", "/tmp");
endif;

ui_print("-> Setting permissions of the tools");
set_perm(0, 0, 0777, "/tmp/buildBoot.sh");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("-> Dumping current boot.img");
run_program("/tmp/busybox", "dd", "if=/dev/block/bootdevice/by-name/boot", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
ui_print("-> Patching old boot.img and flashing new boot.img");
run_program("/tmp/buildBoot.sh");

ui_print("-> Installing new boot.img");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/bootdevice/by-name/boot");

ui_print("-> Cleaning up");
delete("/tmp/boot.img");
delete("/tmp/newboot.img");
delete("/tmp/new-zImage");

ui_print("-> Restoring init.d & su.d scripts");
run_program("/tmp/restoreinit.sh");

else
ui_print("-> Stock Kernel Selected");
endif;

#####################init.d permissions##################
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/build.prop", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0);

ui_print("-> Installation Complete ");
ui_print("- Welcome to the world of ");
ui_print("- LeeDrOiD ");
set_progress(0.99);
ui_print(" ");
ui_print("- Please ensure you ");
ui_print("- complete at least 1 full boot ");
ui_print("- prior to flashing any themes ");
ui_print("- All Donations Extremely Appreciated ");
run_program("/sbin/busybox", "cp", "/tmp/recovery.log", "/sdcard/recovery.log");
run_program("/sbin/busybox", "cp", "/tmp/aroma/.install.log", "/sdcard/install.log");
run_program("/sbin/sync");
run_program("/sbin/sleep", "1");
set_progress(1.0);
